server {
    listen 80;
    charset utf-8;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN";

    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://api-src:8000;
        proxy_redirect    off;
    }

}