server {
    # listen 80;
    # charset utf-8;
    # server_tokens off;

    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    server_tokens          off;
    log_not_found          off;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   16M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Logging
    access_log             off;
    error_log              /dev/null;

    # Limits
    # limit_req_log_level    warn;
    # limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;

    # Ports
    listen      80;
    listen      [::]:80;




    # location health
    location /health {
        add_header Content-Type text/plain;
        return 200 'alive';
    }

    # location main
    location / {
        proxy_set_header  Host $host;
        proxy_pass        http://frontend-node:3000;
        proxy_redirect    off;
    }

    # gzip
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    gzip_comp_level 6;
    gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

}

# server {
#     charset                utf-8;
#     sendfile               on;
#     tcp_nopush             on;
#     tcp_nodelay            on;
#     server_tokens          off;
#     log_not_found          off;
#     types_hash_max_size    2048;
#     types_hash_bucket_size 64;
#     client_max_body_size   16M;

#     # MIME
#     include                mime.types;
#     default_type           application/octet-stream;

#     # Logging
#     access_log             off;
#     error_log              /dev/null;

#     # Limits
#     limit_req_log_level    warn;
#     limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;

#     # Ports
#     listen      80;
#     listen      [::]:80;

#     # security headers
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     add_header X-Frame-Options "SAMEORIGIN";
#     add_header X-XSS-Protection "1; mode=block";
#     add_header X-Content-Type-Options nosniff;
#     add_header Referrer-Policy "strict-origin";
#     add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

#     # . files
#     location ~ /\.(?!well-known) {
#         deny all;
#     }

#     # logging
#     access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
#     error_log   /var/log/nginx/error.log warn;

#     # location health
#     location /health {
#         add_header Content-Type text/plain;
#         return 200 'alive';
#     }

#     # location main
#     location / {
#         proxy_set_header  Host $host;
#         proxy_pass        http://frontend-node:3000;
#         proxy_redirect    off;
#     }

#     # gzip
#     gzip            on;
#     gzip_vary       on;
#     gzip_proxied    any;
#     gzip_comp_level 6;
#     gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
# }